#DB_HOST = localhost
DB_USER= root
DB_PASSWORD=ankita123
DB_DATABASE=Judgify
PORT=3600

# Secret Key #
JWT_SECRET=34931ca7e122c5b64c0b8fec0ab1b6f07bb030722e8b4dfebffbfd3338fce2a4

 EMAIL_USER=antarjeetsk@gmail.com
 PASSWORD=vrwg kuop iotw lfxw
